App1/HomePage.xaml

<Page
    x:Class="App1.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <ListView>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14">
                Application: 
            </TextBlock>
            <TextBlock x:Name="ApplicationName" Text="{x:Bind ApplicationTile.Name}"/>
            <Button Click="BrowseApplication_Click">Browse...</Button>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14">
                Background Color:
            </TextBlock>
            <Button Padding="0">
                <Rectangle Height="50" Width="50">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{x:Bind colorPicker.Color, Mode=OneWay}"/>
                    </Rectangle.Fill>
                </Rectangle>
                <Button.Flyout>
                    <Flyout>
                        <ColorPicker x:Name="colorPicker"
                 ColorSpectrumShape="Ring"
                 IsColorPreviewVisible="False"/>
                    </Flyout>
                </Button.Flyout>
            </Button>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14">
                Text Color:
            </TextBlock>
            <StackPanel>
                <RadioButton GroupName="TextColor" Checked="TextColorRadioButton_Checked" Tag="Light" IsChecked="True">Light</RadioButton>
                <RadioButton GroupName="TextColor" Checked="TextColorRadioButton_Checked" Tag="Dark">Dark</RadioButton>
            </StackPanel>
            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="14">
                Tile Text:
            </TextBlock>
            <StackPanel>
                <CheckBox Click="TextOnCheckbox_Click" Tag="Small">On Small Tile</CheckBox>
                <CheckBox Click="TextOnCheckbox_Click" Tag="Medium" IsChecked="True">On Medium Tile</CheckBox>
                <CheckBox Click="TextOnCheckbox_Click" Tag="Large" IsChecked="True">On Big Tile</CheckBox>
            </StackPanel>
        </ListView>
    </Grid>
</Page>
